-- Initial which.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                which
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jeffrey Pratt
-- maintainer:          
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable which
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, MissingH >=1.3.0.1, directory >=1.2.1.0, filepath >=1.3.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2